# cloud-tasks

./: .gitignore  ForeignKeyCheck.sql  README.md  build.gradle
backend/src/main/resources/: application.properties
src/main/java/com/example/cloudtasks/: CloudTasksApplication.java  DatabaseConnectionTest  ErrorResponse.java  ScheduledEventHandler.java
src/main/java/com/example/cloudtasks/controller/: TaskController.java
src/main/java/com/example/cloudtasks/exception/: TaskNotFoundException.java
src/main/java/com/example/cloudtasks/handler/: GlobalExceptionHandler.java  ScheduledEventHandler.java
src/main/java/com/example/cloudtasks/model/: ExampleEntity.java  Task.java
src/main/java/com/example/cloudtasks/repository/: TaskRepository.java
src/main/java/com/example/cloudtasks/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/: ErrorResponseTest.java
src/test/java/com/example/cloudtasks/: JdbcDriverTest.java  TaskControllerIntegrationTest.java
