# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://cloudtasksserver.database.windows.net:1433;database=CloudTasksDB
spring.datasource.username=johnwalshe
spring.datasource.password=Sunshine7!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=TRACE
logging.level.root=info
logging.level.com.example.cloudtasks.controller=debug

