# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://cloudtasksserver.database.windows.net:1433;database=CloudTasksDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=johnwalshe@cloudtasksserver
spring.datasource.password=Sunshine7!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Levels
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=TRACE

